<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Denim</title>
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-firestore.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-auth.js"></script> -->
  <!-- <script src="https://www.gstatic.com/firebasejs/6.3.1/firebase-storage.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-analytics.js"></script>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>

</html>